<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren O'Reilly | Home</title>
</head>
<body>
    
    <div class="welcome-image" style="padding-top: 20px;">
        <div class="image-bg" style="flex-direction: column; max-height: fit-content; z-index: -2;">
            <svg width="300" height="150">
                <circle fill="#9E7CB8" cx="150" cy="150" r="150"></circle>
            </svg>
        
            <svg width="300" height="300">
                <rect fill="#9E7CB8" x="0" y="0" width="300" height="300"></rect>
            </svg>
        </div>
        <img alt="Eye Symbol" src="assets/Eye_Symbol.png"  style="width: 450px; position: absolute;">
        <img alt="Lauren O'Reilly Text" src="assets/LOR_Title.png" style="width: 100%; position: absolute;">
    </div>

    <!--<h1>Welcome</h1>-->

    <div class="link-container">
        <!--<div class="about-link">
            <a href="about.html"><svg><circle r="45" cx="50" cy="50" fill="#9E7CB8"></circle></svg></a>
            <p>ABOUT</p>
        </div>-->

        <a href="about.html">
            <img title="About Lauren" alt="Purple button that says 'About'" class="buttonLink" height="90px" width="90px" src="assets/About_Button.png" />
        </a>

        <a href="work.html">
            <img title="Lauren's work" alt="Purple button that says 'Work'" class="buttonLink" height="90px" width="90px" src="assets/Work_Button.png" />
        </a>

        <a href="contact.html">
            <img title="Contact Lauren" alt="Purple button that says 'Contact'" class="buttonLink" height="90px" width="90px" src="assets/Contact_Button.png" />
        </a>
    </div>

    <!--<svg width="100" height="100">
        <polygon points="10,30 15,25 20,20 25,15 30,10 35,5 40,2 45,1 50,0 55,1 60,2 65,5 70,10 75,15 80,20 85,25 90,30 90,10 10,10" fill="#9E7CB8" />
    </svg>-->

</body>

<style>
    body {
        color: white;
        background-color: black;

        margin: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .welcome-image {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        position: relative;
    }

    .image-bg {
        display: flex;
        flex-direction: column;
        max-width: 40%;

        padding: 5px;

        background-color: rgba(255, 255, 255, 0);
    }

    .image-bg > svg > circle::before, .image-bg > svg > rect::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-image: inherit;
        transform: scale(1.05); /* Adjust the scale factor as needed */
        z-index: -1;
    }

    .link-container {
        width: 70%;
        min-width: 50%;
        max-width: 70%;
        display: flex;
        justify-content: space-evenly;
    }

    @keyframes bg-light-fade {
        0% {
            background-color: rgba(255, 255, 255, 0.05);
        }

        100% {
            background-color: rgba(255, 255, 255, 0.6);
        }
    }

    .buttonLink {
        background: none;
        background-position: center;
        background-position-y: center;
        padding: 20px;
    }

    .buttonLink:hover {
        background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
        cursor: pointer;
        animation: bg-light-fade 0.5s infinite alternate;
    }

</style>
</html>