<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren O'Reilly | Work</title>
</head>
<body>

    <!--<h1>Work</h1>
    <h2>2023 - NOW</h2>-->

    <img class="work-title" alt="Work; 2023 to now" src="assets/Work_Showcase_Title.png">

    <div class="container">

        <div class="work-block">
            <div class="image-bg" style="flex-direction: column; max-height: fit-content;">
                <svg width="150" height="75">
                    <circle fill="#9E7CB8" cx="75" cy="75" r="75"></circle>
                </svg>
            
                <svg width="150" height="150">
                    <rect fill="#9E7CB8" x="0" y="0" width="150" height="150"></rect>
                </svg>
            </div>

            <div class="work-text" style="flex-direction: column;">
                <h1>Work Name</h1>
                <p style="font-style: italic;">What this did</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vel nostrum fugiat sit dicta doloribus ipsa. Quis aspernatur iste sapiente, eligendi illo delectus hic fugiat sunt necessitatibus cupiditate voluptatum iusto.</p>
            </div>
        </div>

        <div class="work-block">
            <div class="image-bg" style="flex-direction: column; max-height: fit-content;">
                <svg width="150" height="75">
                    <circle fill="#9E7CB8" cx="75" cy="75" r="75"></circle>
                </svg>
            
                <svg width="150" height="150">
                    <rect fill="#9E7CB8" x="0" y="0" width="150" height="150"></rect>
                </svg>
            </div>

            <div class="work-text" style="flex-direction: column;">
                <h1>Work Name</h1>
                <p style="font-style: italic;">What this did</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vel nostrum fugiat sit dicta doloribus ipsa. Quis aspernatur iste sapiente, eligendi illo delectus hic fugiat sunt necessitatibus cupiditate voluptatum iusto.</p>
            </div>
        </div>

        <div class="work-block">
            <div class="image-bg" style="flex-direction: column; max-height: fit-content;">
                <svg width="150" height="75">
                    <circle fill="#9E7CB8" cx="75" cy="75" r="75"></circle>
                </svg>
            
                <svg width="150" height="150">
                    <rect fill="#9E7CB8" x="0" y="0" width="150" height="150"></rect>
                </svg>
            </div>

            <div class="work-text" style="flex-direction: column;">
                <h1>Work Name</h1>
                <p style="font-style: italic;">What this did</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vel nostrum fugiat sit dicta doloribus ipsa. Quis aspernatur iste sapiente, eligendi illo delectus hic fugiat sunt necessitatibus cupiditate voluptatum iusto.</p>
            </div>
        </div>

    </div>
</body>

<style>
    @media (orientation: portrait) or (max-width: 1200px) {
        .container {
            flex-direction: column;
            padding: 0 5px 0 5px;
        }

        .work-block {
            max-width: 60%;
            justify-content: space-evenly;
            padding: 5px;
        }

        .work-text {
            min-width: 5%;
        }

        .work-title {
            padding-top: 5px;
        }
    }

    body {
        color: white;
        background-color: black;

        margin: 0;

        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
    }

    p, h1 {
        padding: 5px;
    }

    .work-title {
        max-height: 150px; 
        padding: 20px;
    }

    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;

        padding: 0 30px 0 30px;
    }

    .work-block {
        display: flex;
        max-width: 80%;
        min-width: 30%;

        padding: 15px;
    }

    .image-bg {
        display: flex;
        flex-direction: column;
        min-width: none;
        max-width: 40%;

        padding: 5px;
    }

    .work-text {
        max-width: 70%;
    }
</style>
</html>